{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scuttle-workbench",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "scuttle-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "www", "run", "dev"],
      "port": 5280,
      "url": "http://localhost:5280"
    },
    {
      "name": "scuttle-site-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "www", "run", "preview"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
